server.port=8081
open.geonames.appid = ${OPEN_GEONAMES_APPID}
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVICE_ADDRESS}
eureka.instance.hostname=eureka-0
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true