server.port=8083
open.weather.appid =${OPEN_WEATHER_APPID}
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVICE_ADDRESS}
eureka.instance.hostname=eureka-0
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true