server.port=8084

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/
spring.datasource.url=${MYSQL_URL_CONNECTION}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}



eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVICE_ADDRESS}
eureka.instance.hostname=eureka-0
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true