server.port=0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/

spring.datasource.url=jdbc:postgresql://localhost:5432/feedback
spring.datasource.username=soldade12
spring.datasource.password=Pasang1958

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

